<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>About Me</title>
    </head>
    
    <body>
        <h1 class="heading">Freebase.</h1>
        <div class="menu-container">
            <a href = "index.html"><div class="menu-item clickable-box">Home</div></a>
            <a href = "blogs.html"><div class="menu-item clickable-box">Blogs</div></a>
            <a href = "projects.html"><div class="menu-item clickable-box">My Projects</div></a>
            <a href = "about.html"><div class="menu-item clickable-box">About</div></a>
        </div>
        <hr>
        <p>I am an engineer from India. This site is home to any writings, projects or undertakings I go through with. <br>
        My blogs cover topics ranging from technology, literature, politics and things like that.</p>
        <p>You can contact me at zazeet@skiff.com.</p>
        
    </body>
</html>